This is an example of liquid sodium chloride (NaCl).

First the MD trajectory must be generated which is done via lammps.
The input script to lammps can be found in lammpsrun.
Run (or equvivalent for your lammps installation)

./lmp_serial < main.in

which generates a trajectroy file. 
In order to run multi-component systems you need to provide an index file (index.8). 
This file contains the atom indices corresponding to which atomtypes, this file must be in agreement with the position file used in lammps. There is a bashscript setup to run dynaSOR for NaCl liquid.

./_dynasor.sh

which generates an output file. The settings setup will take a while to run so perhaps its wise to start off running fewer max frames or k-points.
The output files can be plotted in matlab using the plotting script. See the documentation for more info about the partial functions.

Playing around with the parameters in the MD run ( system size, number of timesteps, dump frequency ) aswell as the parameters used when calling dynaSOR is recommend for optimal result.

See the documentation for more comments.

